{
  "name": "pixel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prod": "parcel build ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.11.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
